[gd_scene load_steps=10 format=3 uid="uid://7jebf3xt4f4w"]

[ext_resource type="Script" path="res://scenes/menus/game_over/game_over.gd" id="1_raoai"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mnf8o"]
bg_color = Color(0.290196, 0.305882, 0.411765, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.133333, 0.133333, 0.231373, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="SystemFont" id="SystemFont_8hoi4"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_jv0c4"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_mcq5p"]

[sub_resource type="SystemFont" id="SystemFont_bcrf7"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_th3p5"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.788235, 0.678431, 0.654902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.133333, 0.133333, 0.231373, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
shadow_color = Color(0.603922, 0.658824, 0.847059, 1)
shadow_offset = Vector2(2, 1)

[sub_resource type="SystemFont" id="SystemFont_aqh4l"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hyuht"]
bg_color = Color(0.788235, 0.678431, 0.654902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.133333, 0.133333, 0.231373, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="GameOver" type="CanvasLayer"]
offset = Vector2(50, 50)
transform = Transform2D(1, 0, 0, 1, 50, 50)
script = ExtResource("1_raoai")

[node name="GameOverPanel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -500.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mnf8o")

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.5
offset_top = -77.5
offset_right = 105.5
offset_bottom = 77.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="GameOverLabel" type="Label" parent="GameOverPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.94902, 0.913725, 0.894118, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = SubResource("SystemFont_8hoi4")
theme_override_font_sizes/font_size = 48
text = "GAME OVER
"

[node name="WinnerLabel" type="Label" parent="GameOverPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.94902, 0.913725, 0.894118, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = SubResource("SystemFont_jv0c4")
theme_override_font_sizes/font_size = 32
text = "Player 1 Wins!"

[node name="RestartButton" type="Button" parent="GameOverPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_mcq5p")
theme_override_colors/font_color = Color(0.133333, 0.133333, 0.231373, 1)
theme_override_fonts/font = SubResource("SystemFont_bcrf7")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_th3p5")
text = "Play Again"
icon_alignment = 1

[node name="BackButton" type="Button" parent="GameOverPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.133333, 0.133333, 0.231373, 1)
theme_override_fonts/font = SubResource("SystemFont_aqh4l")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_hyuht")
text = "Main Menu"

[connection signal="pressed" from="GameOverPanel/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="GameOverPanel/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
